{ ... }:

{
  services.tlp = {
    enable = true;
    settings = {
      # ПОРОГИ ЗАРЯДКИ БАТАРЕИ
      # Уровень, ниже которого начнется зарядка, если ноутбук подключен к сети.
      # Предотвращает постоянные микро-подзарядки при мелких колебаниях емкости.
      START_CHARGE_THRESH_BAT0 = 70;

      # Уровень, при котором зарядка полностью прекращается.
      # Снимает высокое напряжение с ячеек, снижая износ аккумулятора в 2-3 раза.
      STOP_CHARGE_THRESH_BAT0 = 80;

      # УПРАВЛЕНИЕ ПРОЦЕССОРОМ
      # Режим максимальной производительности при работе от розетки.
      # Процессор мгновенно откликается на любые тяжелые задачи.
      CPU_SCALING_GOVERNOR_ON_AC = "performance";

      # Баланс производительности и экономии при работе от батареи.
      # Мгновенно поднимает частоту при кликах, сохраняя плавность интерфейса,
      # но сразу снижает её в простое для экономии заряда.
      CPU_SCALING_GOVERNOR_ON_BAT = "schedutil";

      # ЭНЕРГОСБЕРЕЖЕНИЕ КОМПОНЕНТОВ
      # Отключает питание звуковой карты через 1 секунду бездействия от батареи.
      # Убирает фоновое потребление энергии аудиочипом, когда ничего не играет.
      SOUND_POWER_SAVE_ON_BAT = 1;

      # ИСПРАВЛЕНО: AHCI (не ACHI)
      # Переводит контроллер SSD-диска в режим сна в микропаузах между чтением/записью.
      # Снижает внутренний нагрев корпуса и экономит около 1-2 Ватт энергии от батареи.
      AHCI_RUNTIME_PM_ON_BAT = "auto";

      # Исправляет "Autosuspend for USB device"
      # Включает автоматический уход USB-устройств в сон для экономии энергии
      USB_AUTOSUSPEND = 1;
    };
  };
}
